{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Class Declaration Reference\
\
Reference No <span> = .referenceNo\
Name <input> = .requestorName\
Date of Activity <input>  = .activityDate\
Activity Name <select> = .activityName\
Account No <select> = .accountNo\
CostCenter <select> = .costCenter\
\
\'97Plane Request\
Passenger <select> = .planePassenger\
-Flyin\
Preferred Airline <select> = .preferredAirlineFlyin\
Flight No <input> = .flightNoFlyin\
ETD <input> = .etdFlyin\
Flight Date <input> = .dateFlyin\
-Flyout\
Preferred Airline <select> = .preferredAirlineFlyout\
Flight No <input> = .flightNoFlyout\
ETD <input> = .etdFlyout\
Flight Date <input> = .dateFlyout\
SaveButton = .planeSave\
\
\'97Hotel Request\
GuestName <select> = .hotelGuest\
PreferredHotel <select> = .preferredHotel\
Location <select> = .hotelLocation\
RoomType <select> = .roomType\
RoomCategory <select> = .roomCategory\
Checkin <input> = .checkInDate\
Checkout <input> = .checkOutDate\
SaveButton = .hotelSave\
\
\'97Car Request\
Passenger <select> = .carPassenger\
Pickup time <input> = .pickUpTime\
Pickup date <input> = .pickUpDate\
pickupPlace <input> = .pickUpPlace\
Destination <input> = .destination\
No of Passenger <input> = .paxNo\
-CarDetails\
Description <select> = .carDescription\
Duration <select> = .carDuration\
Details <input> = .carDetails\
SaveButton = .carSave\
\
\'97Registration\
HCP Name <select> = .hcpReg\
PRC No. <input> = .prcNo\
Mailing Address <input> = .mailingAddress\
EmailAddress <input> = .emailAddress\
Membership <input> = .membership\
SaveButton <input> = .regSave\
\
\'97Other\
HCP Name <select> = .hcpOther\
Mobile No <input> = .otherMobile\
Remarks <input> = .remarks\
SaveButton = .otherSave\
\
\'97TABS\
PlaneTab = .planeRequest\
HotelTab = .hotelRequest\
CarTab = .carRequest\
RegistrationTab = .registrationRequest\
OtherTab = .otherRequest\
\
\'97Sections\
PlaneSection = .planeRequestSection\
HotelSection= .hotelRequestSection\
CarSection = .carRequestSection\
RegistrationSection = .registrationSection\
OtherSection = .otherRequestSection\
PlaneDBSection = .planeMaintenance\
HotelDBSection= .hotelMaintenance\
CarDBSection = .carMaintenance\
RegistrationDBSection = .registrationMaintenance\
OtherDBSection = .otherMaintenance\
AllSections = .section\
\
\'97Database\
importDate = .dbVersion\
\
\'97LINKS\
Back to Menu = .menuLink\
Sidebar Button = .sidebarLink}