{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9840\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Class, IDs, Variables Declaration Reference\
\
\'97Authentication\
Lastname <input> = .lastname\
FirstName <input> = .firstname\
Middlename <input> = .middlename\
Birthdate <input> = .birthdate\
Address <input> = .address\
\
\'97Request\
Reference No <span> = .referenceNo\
Name <span> = .requestorName\
Date of Activity <input>  = .activityDate\
Activity Name <select> = #activityName\
ActivityType <select> = #activityNameDetails ; <li> = #activityDetails\
*Other Activity Name <input> = .otherActivityName ; <li> = #otheractivityName\
Account No <select> = #accountNo\
*Other Account No <input> = .otheraccountNo ; <li> = #otheraccountNo\
CostCenter <select> = #costCenter\
*Other Cost Center <input> = .othercostCenter ; <li> = #othercostCenter\
\
\'97Plane Request\
Title <select> = .titlePassenger\
Passenger <select> = #planePassenger\
*OtherPassenger <input> = .otherplanePassenger ; <li> = #otherplanePassenger\
HCPID <input> = .planehcpId\
Birthdate <input> = .planeBirthdate\
MobileNumber <input> = .planeMobileNo\
-Flyin\
flightType <select> = .flightTypeFlyin\
Preferred Airline <select> = #preferredAirlineFlyin\
*OtherAirline <input> = .otherAirlineFlyin ; <li> =#otherpreferredAirlineFlyin\
Flight No <input> = .flightNoFlyin\
ETD <input> = .etdFlyin\
Flight Date <input> = .dateFlyin\
-Flyout\
flightType <select> = .flightTypeFlyout\
Preferred Airline <select> = #preferredAirlineFlyout\
*OtherAirline <input> = .otherAirlineFlyout ; <li> =#otherpreferredAirlineFlyout\
Flight No <input> = .flightNoFlyout\
ETD <input> = .etdFlyout\
Flight Date <input> = .dateFlyout\
Plane Justification = .justification ; <li> = #planeJustification\
SaveButton = .planeSave\
DeleteEntry = .planeDelete\
\
\'97Hotel Request\
GuestName <select> = #hotelGuest\
HCPID <input>  = .hotelhcpId\
Birthdate <input> = .hotelBirthdate\
MobileNo <input> = .hotelMobileNo\
*OtherGuestName <input> = .otherguestName ; <li> = #otherhotelGuest\
PreferredHotel <input> = .preferredHotel\
Location <select> = #hotelLocation\
OtherLocation <input> = .otherlocation ; <li> = #otherhotelLocation\
RoomType <select> = #roomType\
OtherRoomType <input> = .otherroomType ; <li> = #otherroomType\
RoomCategory <select> = #roomCategory\
OtherRoomCategory <input> = .otherroomCategory ; <li> = #otherroomCategory\
Checkin <input> = .checkInDate\
Checkout <input> = .checkOutDate\
RoomNights <input> = .roomNights\
SaveButton = .hotelSave\
DeleteEntry = .hotelDelete\
\
\'97Car Request\
Passenger <select> = #carPassenger\
HCPID <input> = .carhcpId\
Birthdate <input> = .carBirthdate\
Mobile <input> = .carMobileNo\
*OtherPassenger <input> = .othercarPassenger ; <li> = #othercarPassenger\
Pickup time <input> = .pickUpTime\
Pickup date <input> = .pickUpDate\
pickupPlace <input> = .pickUpPlace\
Destination <input> = .destination\
No of Passenger <input> = .paxNo\
-CarDetails\
Description <select> = #carDescription\
*OtherDescription <input> = .othercarDescription ; <li> = #othercarPassenger\
Duration <select> = #carDuration\
*OtherDuration <input> = .othercarDuration ; <li> = #othercarDuration\
Details <select> = #carDetails\
*OtherDetails <input> = .othercarDetails ; <li> = #othercarDetails\
SaveButton = .carSave\
DeleteEntry = .carDelete\
\
\'97Registration\
HCP Name <select> = #hcpReg\
HCPID <input> = .reghcpId\
Birthdate <input> = .regBirthdate\
Mobile <input> = .regMobileNo\
*Otherhcp <input> = .otherhcpReg ; <li> = #otherhcpReg\
PRC No. <select> = #prcNo\
Mailing Address <input> = .mailingAddress\
EmailAddress <input> = .emailAddress\
Membership <input> = .membership\
SaveButton <input> = .regSave\
DeleteEntry = .regDelete\
\
\'97Other\
OtherType <select> = .otherType\
HCP Name <select> = #hcpOther\
HCPID = .otherhcpId\
*Otherhcp <input> = .otherhcpOther ; <li> = #otherhcpOther\
Birthdate = .otherBirthdate\
Mobile No <input> = .otherMobile\
Remarks <input> = .remarks\
SaveButton = .otherSave\
DeleteEntry = .otherDelete\
\
\'97TABS\
PlaneTab = .planeRequest\
HotelTab = .hotelRequest\
CarTab = .carRequest\
RegistrationTab = .registrationRequest\
OtherTab = .otherRequest\
\
\'97Sections\
PlaneSection = .planeRequestSection\
HotelSection= .hotelRequestSection\
CarSection = .carRequestSection\
RegistrationSection = .registrationSection\
OtherSection = .otherRequestSection\
PlaneDBSection = .planeMaintenance\
HotelDBSection= .hotelMaintenance\
CarDBSection = .carMaintenance\
RegistrationDBSection = .registrationMaintenance\
OtherDBSection = .otherMaintenance\
AllSections = .section\
\
\'97Database\
importDate = .dbVersion\
Download = .downloadXML\
\
\'97LINKS\
Back to Menu = .menuLink\
Sidebar Button = .sidebarLink\
\
\'97TABLES in Request\
PlaneTable <tr> = .addedPlaneRequest\
HotelTable <tr> = .addedHotelRequest\
CarTable <tr> = .addedCarRequest\
Registration <tr> = .addedRegRequest\
Other <Tr> = .addedOtherRequest\
\
\'97Blank POPUP\
id = .entrySummary\
body <p> = #summary}